menu background splash.png
menu color title	1 #FF333333 #00000000 none 
menu color border	* #00000000 #00000000 none
menu color sel		* #FF333333 #76a1d0ff *
menu color unsel 	* #FF333333 #00000000 none
menu color hotkey 	1 #FF55FF55 #00000000 none
menu color hotsel	1 #FF55FF55 #76a1d0ff *
menu color tabmsg	* #FF333333 #00000000 none
# XXX When adjusting vshift, take care that rows is set to a small
# enough value so any possible menu will fit on the screen,
# rather than falling off the bottom.
menu vshift 12
menu rows 10
menu helpmsgrow 15
# The command line must be at least one line from the bottom.
menu cmdlinerow 16
menu timeoutrow 16
menu tabmsgrow 18
menu tabmsg Press ENTER to boot or TAB to edit a menu entry
