<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"/>
    <link rel="icon" type="image/x-icon" href="cdrom.ico">
    <title>
      Arista - NG Firewall
    </title>
    <style type="text/css">
      html, body {
        background: #16325B;
        text-align: center;
        color: #FFF;
        font-family: 'sans-serif';
      }
      img {
        height: 48px;
      }
      a {
        color: #FFF;
        text-decoration: none;
        border-bottom: 1px #FFF solid;
      }
      hr {
        margin: 24px 0;
        border: 0 0 1px 0;
        border-color: #999;
      }
      .main {
        margin-top: 200px;
      }
      .product {
        font-size: 24px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <img src="images/AristaLogo.png" />
      <p class="product">NG Firewall</p>
      <hr/>
      <p>Double-click on <i>setup.exe</i>, or reboot with this cdrom in your drive to begin installation.</p>

      <br/><br/>
      <p><a href="https://wiki.untangle.com">See Quick Start guide</a></p>
      <p><a href="https://www.untangle.com">Visit ARISTA Edge Threat Management</a></p>
    </div>
  </body>
</html>
