# non-free
mirror_components="main"

# Don't include the manual or release notes
export OMIT_MANUAL=1
export OMIT_RELEASE_NOTES=1
export OMIT_DOC_TOOLS=1

# Don't generate JIGDO files
export DOJIGDO=0

export MAXISOS=1

export NONFREE=0
export CONTRIB=0
export COPYLINKS=0
export MKISOFS_OPTS="-r -A 000000"

export DISKTYPE=CUSTOM
